<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>climat.co</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="elipse">
          <img src="./img/Ellipse 1.png" alt="red" />
          <img class="ellipse2" src="./img/Ellipse 2.png" alt="yellow" />
          <img src="./img/Ellipse 3.png" alt="green" />
        </div>

        <div class="menu">
          <a class="menu1" href="#">about</a>
          <a class="menu1" href="#">shop</a>
          <a class="menu1" href="#">cart</a>
        </div>
        <div class="circle">
          <a class="circle1" href="#">...</a>
        </div>
      </div>
    </header>
    <main>
      <div class="text">
        <div class="climat">Climat.co</div>
        <div class="you">
          Your unique place to stay. <br />
          Choose the atmosphere and <br />
          enloy sweet life.
        </div>
        <div class="from">from $1200</div>
        <div class="button">
          <button class="button1">learn more</button>
        </div>
        <div class="agree">
          i agree with the privat police and term conditions
        </div>
      </div>
      <div class="picture">
        <div class="pi1">
          <img src="./img/egor-myznik-oUxn3siGqoc-unsplash 1.png" alt="" />
        </div>
        <div class="pi2">
          <img
            src="./img/joao-marcelo-martins-hmSZSgCUIMk-unsplash 1.png"
            alt=""
          />
        </div>
        <div class="pi3">
          <img src=".//img/egor-myznik-oUxn3siGqoc-unsplash 1 (1).png" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
